<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
  <style>
    :root{
      --base: #FFC600;
      --blur: 10px;
      --spacing: 10px;
    }

    img{
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .highlight{
      color: var(--base);
    }

    /* misc styles, nothing to do with CSS variables*/
    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }
  </style>
</head>
<body>
  <h2>Update CSS Variables with <span class='highlight'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color:</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <script>
    const inputFields = document.querySelectorAll('.controls input');

    function updateValues(){
      const suffix = this.dataset.sizing || "";
      document.documentElement.style.setProperty(`--${this.name}`, this.value+suffix);
      /*console.log(`${this.name} was updated to: ${this.value}`);*/
    }

    if(inputFields.forEach != undefined){
      inputFields.forEach(input => input.addEventListener('change', updateValues));
      /*
      optional if you need to see changes while dragging the input bars
      inputFields.forEach(input => input.addEventListener('mousemove', updateValues));
      */
    }
    /*For older browsers whose nodelists don't have the forEach() function!*/
    else{
      for (var i = inputFields.length - 1; i >= 0; i--) {
        inputFields[i].addEventListener('change', updateValues);
        /*
        optional if you need to see changes while dragging the input bars
        inputFields[i].addEventListener('mousemove', updateValues);
        */
      }
    }
  </script>

</body>
</html>